In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [2]:
data = pd.read_csv('Sales_data_zone_wise.csv')

In [3]:
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [5]:
data.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [6]:
data.shape

(29, 5)

# ● The mean sales generated by each zone.

In [7]:
print('The mean sale generated by Zone-A:',data['Zone - A'].mean())
print('The mean sale generated by Zone-B:',data['Zone - B'].mean())
print('The mean sale generated by Zone-C:',data['Zone - C'].mean())
print('The mean sale generated by Zone-D:',data['Zone - D'].mean())

The mean sale generated by Zone-A: 1540493.1379310344
The mean sale generated by Zone-B: 1755559.5862068965
The mean sale generated by Zone-C: 1772871.0344827587
The mean sale generated by Zone-D: 1842926.7586206896

# ● Total sales generated by all the zones for each month.

In [8]:
data['total_sales'] = data['Zone - A']+data['Zone - B']+data['Zone - C']+data['Zone - D']

In [9]:
data.loc[:,['Month','total_sales']]

         Month  total_sales
0    Month - 1      7022544
1    Month - 2      7152303
2    Month - 3      6475939
3    Month - 4      8174449
4    Month - 5      5995328
5    Month - 6      7151387
6    Month - 7      7287108
7    Month - 8      7816299
8    Month - 9      6703395
9   Month - 10      7128210
10  Month - 11      7032783
11  Month - 12      6111084
12  Month - 13      5925424
13  Month - 14      7155515
14  Month - 15      5934156
15  Month - 16      6506659
16  Month - 17      7149383
17  Month - 18      7083490
18  Month - 19      6971953
19  Month - 20      7124599
20  Month - 21      7389597
21  Month - 22      7560001
22  Month - 23      6687919
23  Month - 24      7784747
24  Month - 25      6095918
25  Month - 26      6512360
26  Month - 27      6267918
27  Month - 28      7470920
28  Month - 29      6772277

# ● Check whether all the zones generate the same amount of sales.

one-way ANOVA

H0 : All the zones have the same amount of sales.

H1 : Atleast one zone has a difference in the amount of sales.

The level of significance is 0.05

In [10]:
f_stat,p_value=stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])

In [11]:
print('The value of F statistics is',f_stat)
print('The p value is',p_value)

The value of F statistics is 5.672056106843581
The p value is 0.0011827601694503335

In [12]:
if p_value < 0.05:
    print('Reject the null hypothesis')
else:
    print('Accept the null hypothesis')

Reject the null hypothesis

Hence there is a significant difference in the amount of sales in each zones.